<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/app_color"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:padding="10dp"
        android:id="@+id/btback"
        android:tint="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        android:text="InduRatna"
        android:layout_gravity="center"
        android:id="@+id/title"/>

</LinearLayout>