<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Activities.PageAbout"
        android:orientation="vertical">

        <include layout="@layout/header"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bt_addcart">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/greybox"
                                android:id="@+id/search"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:hint="Search payment by shop-name"
                                android:drawableStart="@drawable/baseline_search_24"
                                android:layout_margin="5dp"
                                />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/custom_font"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:text="From Date" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/custom_font"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:text="To Date" />

                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/custom_font" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/box_round"
                                    android:id="@+id/fromdt"
                                    android:padding="5dp"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:textAlignment="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:hint="YYYY-MM-DD"
                                    android:layout_margin="5dp"
                                    />

                                <EditText
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/box_round"
                                    android:id="@+id/todt"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:hint="YYYY-MM-DD"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:textAlignment="center"
                                    android:layout_margin="5dp"
                                    />



                                <Button
                                    android:layout_width="90dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/btnfind"
                                    android:text="Find"
                                    android:layout_marginRight="2dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/custom_font"
                                    android:background="@drawable/btnround"
                                    />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="80dp"
                                android:orientation="vertical"
                                android:scrollbars="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="100dp"
                                android:id="@+id/norecord"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/empty"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/custom_font"
                                    android:textSize="15dp"
                                    android:text="No Record found !"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>