<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Activities.PageAbout"
        android:orientation="vertical">

    <include layout="@layout/header"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bt_addcart">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/greybox"
                                android:id="@+id/search"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:hint="Search product by name"
                                android:drawableStart="@drawable/baseline_search_24"
                                android:layout_margin="5dp"
                                />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="80dp"
                                android:orientation="vertical"
                                android:scrollbars="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@color/grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/total"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/custom_font"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="₹ 00"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="60dp"
                            android:background="#fff" />

                        <TextView
                            android:id="@+id/btorder"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:background="#FFEB3B"
                            android:fontFamily="@font/custom_font"
                            android:gravity="center"
                            android:padding="6dp"
                            android:layout_weight="1"
                            android:text="Place Order"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>