<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Activities.Grocery.PageProductDetails"
        android:orientation="vertical">

        <include layout="@layout/header"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_marginBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bt_addcart">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:layout_marginTop="0dp"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="35dp"
                                android:fontFamily="@font/custom_font"
                                android:gravity="start"
                                android:text="Available in :"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvunit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal"
                                android:scrollbars="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <TextView
                                android:id="@+id/txnm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/custom_font"
                                android:padding="5dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:orientation="horizontal"
                                    android:padding="0dp">

                                    <TextView
                                        android:id="@+id/offmrp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:fontFamily="@font/custom_font"
                                        android:padding="5dp"
                                        android:textAlignment="center"
                                        android:textColor="@color/green"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/mrp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:fontFamily="@font/custom_font"
                                        android:padding="5dp"
                                        android:textAlignment="center"
                                        android:visibility="gone"
                                        android:textColor="@color/grey"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/dis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="#F1E4BE"
                                android:fontFamily="@font/custom_font"
                                android:padding="2dp"
                                android:visibility="gone"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/custom_font"
                                android:gravity="start"
                                android:text="About this Item"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fulldesp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/custom_font"
                                android:gravity="start"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textFontWeight="300"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>